<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Windows向け WinForms GUI アプリ -->
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- アプリ名 / バージョン -->
    <AssemblyName>DJI_Action_VideoToolbox_v1.0.6</AssemblyName>
    <RootNamespace>DJI_Action_VideoToolbox</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <FileVersion>1.0.6.0</FileVersion>
    <AssemblyVersion>1.0.6.0</AssemblyVersion>
    <Version>1.0.6</Version>

    <!-- Release Any CPU + win-x64 自己完結 単一exe発行用 -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <PublishTrimmed>false</PublishTrimmed>
    <WindowsPackageType>None</WindowsPackageType>
    <UseAppHost>true</UseAppHost>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>
</Project>
